<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的一个页面</title>
    <style>
        body {
            background: #eee;
            padding: 0;
            margin: 0;
        }

        * {
            box-sizing: border-box;
        }

        @keyframes x {
            form {
                transition: rotate(0deg)
            }

            to {
                transform: rotate(360deg)
            }
        }

        #八卦 {
            /* border: 1px solid red; */
            width: 400px;
            height: 400px;
            border-radius: 200px;
            position: relative;
            overflow: hidden;
            animation: x 10s infinite linear;
            box-shadow: 0px 0px 5px 5px grey;
        }

        @media(max-width:500px) {
            #八卦 {
                width: 200px;
                height: 200px;
            }

        }

        #八卦>div:first-child {
            /* border: 1px solid green; */
            width: 200px;
            height: 100%;
            position: absolute;
            left: 0;
            background: black;
        }

        @media(max-width:500px) {
            #八卦>div:first-child {
                width: 100px;
            }
        }

        #八卦>div:nth-child(2) {
            /* border: 1px solid grey; */
            width: 200px;
            height: 100%;
            position: absolute;
            right: 0;
            background: white;
        }

        @media(max-width: 500px) {
            #八卦>div:nth-child(2) {
                width: 100px;
            }
        }

        #八卦>div:nth-child(3) {
            /* border: 1px solid red; */
            width: 200px;
            height: 200px;
            position: absolute;
            left: 50%;
            margin-left: -100px;
            border-radius: 100px;
            background: black;
        }

        @media(max-width:500px) {
            #八卦>div:nth-child(3) {
                width: 100px;
                height: 100px;
                margin-left: -50px;
            }
        }

        #八卦>div:nth-child(4) {
            /* border: 1px solid red; */
            width: 200px;
            height: 200px;
            position: absolute;
            left: 50%;
            bottom: 0;
            margin-left: -100px;
            border-radius: 100px;
            background: white;
        }

        @media(max-width:500px) {
            #八卦>div:nth-child(4) {
                width: 100px;
                height: 100px;
                margin-left: -50px;
            }
        }

        #八卦>div:nth-child(5) {
            /* border: 1px solid red; */
            width: 50px;
            height: 50px;
            position: absolute;
            left: 50%;
            top: 75px;
            margin-left: -25px;
            border-radius: 100px;
            background: white;
        }

        @media(max-width:500px) {
            #八卦>div:nth-child(5) {
                width: 25px;
                height: 25px;
                top: 37.5px;
                margin-left: -12.5px;
            }
        }

        #八卦>div:nth-child(6) {
            /* border: 1px solid red; */
            width: 50px;
            height: 50px;
            position: absolute;
            left: 50%;
            bottom: 75px;
            margin-left: -25px;
            border-radius: 100px;
            background: black;
        }

        @media(max-width:500px) {
            #八卦>div:nth-child(6) {
                width: 25px;
                height: 25px;
                bottom: 37.5px;
                margin-left: -12.5px;
            }
        }

        #wrapper {
            /* border: 1px solid red; */
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #八卦-描述 {
            margin-top: 1em;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="八卦">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div id="八卦-描述">
            道可道，非常道
        </div>
    </div>



</body>

</html>
